# PomeloMariaDbTest

./: .gitignore  LICENSE.md  PomeloMariaDbTest.sln  README.md  docker-compose.yml
PomeloMariaDbTest.Api/: GlobalUsings.cs  PomeloMariaDbTest.Api.csproj  Program.cs  Startup.cs  appsettings.development-default.json  appsettings.development.json  appsettings.json
PomeloMariaDbTest.Api/Constants/: AssemblyConstants.cs  ConnectionStringConstants.cs  DatabaseBoundedContextConstants.cs
PomeloMariaDbTest.Api/Extensions/: EntityFrameworkContextRegistrationExtensions.cs  LoggingRegistrationExtensions.cs
PomeloMariaDbTest.Api/Properties/: launchSettings.json
PomeloMariaDbTest.Data/: GlobalUsings.cs  PomeloMariaDbTest.Data.csproj
PomeloMariaDbTest.Data.Migrations/: PomeloMariaDbTest.Data.Migrations.csproj
PomeloMariaDbTest.Data.Migrations/Test/: 20220616031507_Initial_Create.Designer.cs  20220616031507_Initial_Create.cs  TestContextModelSnapshot.cs
PomeloMariaDbTest.Data.Migrations/Test2/: 20220616133719_Initial_Create.Designer.cs  20220616133719_Initial_Create.cs  Test2ContextModelSnapshot.cs
PomeloMariaDbTest.Data/Constants/: DatabaseBoundedContextConstants.cs
PomeloMariaDbTest.Data/Context/Interfaces/: IDbContext.cs  ITest2Context.cs  ITestContext.cs
PomeloMariaDbTest.Data/Context/Test/: TestContext.cs
PomeloMariaDbTest.Data/Context/Test2/: Test2Context.cs
PomeloMariaDbTest.Data/ReadModels/Test/: TestReadModel.cs  TestReadModelConfiguration.cs
PomeloMariaDbTest.Data/ReadModels/Test2/: Test2ReadModel.cs  Test2ReadModelConfiguration.cs
powershell/: CreateMigration.ps1
powershell/modules/: MigrationFunctions.psm1
